N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
NODE_ENV=production
GENERIC_TIMEZONE=Asia/Bangkok
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=myuser
N8N_BASIC_AUTH_PASSWORD=mypassword

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgresql
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=mypassword